<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название: Услуга 1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/serviceCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория: Категория 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>